# #################################
# ##### Default configuration #####
# #################################
# 
# This is usually used for a JavaServerApplication
#
# Available replacements 
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

# Referencing a custom config file
JAVA_OPTS="-Dconfig.file=${{chdir}}/conf/application.conf $JAVA_OPTS" 
JAVA_OPTS="-Dlogback.configurationFile=/etc/${{app_name}}/logback.xml $JAVA_OPTS"

